body {
    font-family: monospace;
}

.stage {
    background: cadetblue;
    display: flexbox;
    padding: 25px;
    width: 300px;
    border-radius: 4px;
}
.rune {
    cursor: move;
}
.hand {
    .slot {
        background: grey;
    }
    margin-bottom: 1em;
}

.slot {
    background: burlywood;
    height: 32px;
    padding: 5px 10px;
    box-sizing: content-box;
    border-radius: 4px;
}

.power {
    background-color: white;
    display: inline-block;
    text-align: center;
    border-radius: 1em;
    font-weight: bold;
    width: 1em;
}

.tribute {
    div {
        opacity: 0.5;
    }
}

.action {
    margin-bottom: 1em;
}